{
  "name": "gateway-integrations-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest --passWithNoTests"
  },
  "jest": {
    "verbose": true,
    "transform": {},
    "setupFilesAfterEnv": []
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/supertest": "^2.0.12",
    "jest": "^27.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
